# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?useSSL=false
spring.datasource.username=Nikola
spring.datasource.password=kuc86ruB!
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# JWT Configuration (ako koristiš JWT za autentifikaciju)
jwt.secret=someSecretKey
jwt.expirationMs=86400000